# AI-Marketplace-Platform

./: .gitignore  AI_EVOLUTION_ROADMAP.md  Dockerfile  ENTERPRISE_EXPANSION_BLUEPRINT.md  PLANNER.md  README.md  ROLES.md  SITEMAP.md  TASKS_DONE.md  Untitled.txt  docker-compose.yml  package.json  tmp_prompt.txt
.github/workflows/: ci.yml
app/: build.gradle.kts
apps/web/: .dockerignore  Dockerfile  docker-compose.yml  fix_imports.py  lint-results.json  lint_output2.txt  package-lock.json  package.json
company-dashboard/: eslint.config.mjs  lint-results-2.json  next.config.ts  package.json  proxy.ts  test-login.mjs  test_all_pages.py
company-dashboard/app/: error.tsx  layout.tsx
company-dashboard/hooks/: use-auth.ts  use-listings.ts
company-dashboard/lib/: permissions.ts
company-dashboard/store/: auth.store.ts
company-dashboard/types/: database.ts  platform-contracts.ts
docs/: PLAN-kotlin-to-nodejs.md  architecture-specifications.md
docs/agents/: agent_architecture_report.md  agent_foundation_audit.md  ai_capability_report.md  autonomous_readiness_report.md  database_changes_report.md  performance_report.md  security_report.md
docs/prds/: 01-identity-access-management.md  02-organizations-tenants.md  03-user-management.md  04-listings-management.md  05-property-attribute-system.md  06-media-management.md  07-search-system.md  08-discovery-system.md  09-recommendation-engine.md  10-lead-management-system.md  11-crm-communication-system.md  12-notification-system.md  13-ai-platform.md  14-ai-search-semantic-systems.md  15-personalization-engine.md  16-analytics-platform.md  17-billing-subscriptions.md  18-monetization-engine.md  19-trust-safety.md  20-moderation-platform.md  21-realtime-platform.md  22-super-admin-platform.md  23-experimentation-platform.md  24-platform-governance.md  25-final-product-model.md
docs/specs/: 00-SPECIFICATION-INDEX.md  01-domain-decomposition.md  02-master-database-architecture.md  03-multi-tenant-data-model.md  04-marketplace-data-model.md  05-discovery-engine.md  06-ai-systems.md  07-vector-embedding.md  08-event-contracts.md  09-api-contracts.md  10-realtime.md  11-trust-safety.md  12-monetization.md  13-analytics.md  14-observability.md  15-security.md  16-frontend-systems.md  17-engineering-execution-plan.md  18-mvp-definition.md  19-build-readiness.md  20-final-blueprint.md  21-master-feature-inventory.md  22-database-evolution-master-design.md  23-STEP-AC-engineering-constitution.md  24-STEP-AC-part2-realtime-ai-frontend-authz.md  25-STEP-AC-part3-integrations-readiness-handoff.md  26-STEP-AD-backend-blueprint.md  27-STEP-05-monetization-architecture.md  28-STEP-06-trust-safety-architecture.md  29-STEP-AE-frontend-architecture.md  30-STEP-AC-COMPLETE-ENGINEERING-CONSTITUTION.md  31-STEP-AD-BACKEND-ENGINEERING-BLUEPRINT.md  32-STEP-AE-FRONTEND-ENGINEERING-BLUEPRINT.md  33-STEP-AF-AI-INFRASTRUCTURE-BLUEPRINT.md  34-STEP-AG-PRODUCTION-DEVOPS-PLATFORM.md  35-STEP-AH-MASTER-EXECUTION-PLAN.md  36-STEP-AI-CODE-GENERATION-PROMPT-PACK.md  37-STEP-AJ-PRODUCTION-LAUNCH-PACKAGE.md  38-STEP-AK-GROWTH-ANALYTICS-OPERATING-SYSTEM.md  39-STEP-AL-MARKETPLACE-OPTIMIZATION-SYSTEM.md  (+13 more)
docs/supabase/: 01-supabase-operating-model.md  01-supabase-platform-overview.md  02-database-architecture.md  02-schema-strategy.md  03-authentication-architecture.md  03-table-design-blueprint.md  04-authorization-architecture.md  04-multi-tenant-isolation-model.md  05-rls-master-architecture.md  05-row-level-security-architecture.md  06-authentication-architecture.md  06-storage-architecture.md  07-realtime-architecture.md  (+24 more)
gradle/: libs.versions.toml
kotlin-app/: MASTER_FIX_AND_COMPLETE_PROMPT.md  architecture-setup.md  settings.gradle.kts
scratch/: append_fixes.py  gen_fixes.py  suppress_lint.py
supabase/: database.types.ts
(+414 files in other folders)
